{
  "schemaVersion": 1,
  "id": "allfivestars",
  "version": "${version}",
  "name": "AllFiveStars",
  "description": "A LunarCore mod makes all your pulls 5 stars.",
  "authors": [
    "yuko1101"
  ],
  "contact": {
    "website": "https://github.com/yuko1101/AllFiveStarsMod",
    "repo": "https://github.com/yuko1101/AllFiveStarsMod"
  },
  "license": "MIT",
  "icon": "assets/allfivestars/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.yuko1101.allfivestars.AllFiveStarsMod"
    ]
  },
  "mixins": [
    "allfivestars.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "lunarcore": ">=${lunarcore_version}"
  }
}
